[service_providers]
# both cannot be default, please choose:
service_provider=BGPVPN:Dummy:networking_bgpvpn.neutron.services.service_drivers.dummy.dummyBGPVPNDriver:default
#service_provider=BGPVPN:BaGPipe:networking_bgpvpn.neutron.services.service_drivers.bagpipe.bagpipe.BaGPipeBGPVPNDriver:default


